{
    "cSpell.language": ",es",
    "cSpell.words": [
        "Cohen",
        "Cotutor",
        "Gomez",
        "Play",
        "Renderizado",
        "Store",
        "Veliz",
        "académicamente",
        "gomezvelizkevin",
        "smartphone"
    ]
}